body{
    background: black;
    color: aliceblue;
}

.container-5{
    margin: 0 auto;
    border: 1px solid black;
    width: 75%;
    text-align: center;
}

.flex-blackjack-row-1{
    display: flex;
    border: 1px solid gold;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
    color: white;
    background: #003300;
    
}

.flex-blackjack-row-1 div{
    border: 1px solid whitesmoke;
    padding: 10px;
    height: 350px;
    text-align: center;
    flex: 1; 
}

.flex-blackjack-row-1 img{
    width: 25%;
    padding: 10px;
}

.flex-blackjack-row-2{
    display: flex;
    border: 1px solid#003300;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
    background: #003300;
}

.flex-blackjack-row-2 div{
    border: 1px solid #003300;
    padding: 10px;
}

.flex-blackjack-row-2 button{
    border: 1px solid #003300;
    border: 1px solid ;
    padding: 10px;
}

.flex-blackjack-row-3{
    display: flex;
    border: 1px solid black;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}

table,th,td{
    padding: 5px;
    border: 1px solid whitesmoke;
    text-align: center;
}
