<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel = "stylesheet" href="static/css/c5style.css">
    <link rel = "prefetch" href="static/images/10.png">
    <link rel = "prefetch" href="static/images/2.png">
    <link rel = "prefetch" href="static/images/3.png">
    <link rel = "prefetch" href="static/images/4.png">
    <link rel = "prefetch" href="static/images/5.png">
    <link rel = "prefetch" href="static/images/6.png">
    <link rel = "prefetch" href="static/images/7.png">
    <link rel = "prefetch" href="static/images/8.png">
    <link rel = "prefetch" href="static/images/9.png">
    <link rel = "prefetch" href="static/images/10.png">
    <link rel = "prefetch" href="static/images/A.png">
    <link rel = "prefetch" href="static/images/Q.png">
    <link rel = "prefetch" href="static/images/K.png">


    <title>Blackjack</title>
</head>
<body>

    <div class = 'container-5'>
        
        <h2>BLACKJACK</h2>
        <h3><span id = 'blackjack-result'>Lets Play!</span></h3>
        
        <div class="flex-blackjack-row-1"> 
            <div id = "your-box">
                <h2>You : <span id="your-blackjack-result">0</span></h2>
            </div>

            <div id="dealer-box">
                <h2>Dealer : <span id = "dealer-blackjack-result">0</h2>
            </div>
        </div>

        <div class="flex-blackjack-row-2">
            <div>
                <button class="btn-lg btn-primary mr-2" id="blackjack-hit-button">Hit</button>
                <button class="btn-lg btn-warning mr-2" id="blackjack-stand-button">Stand</button>
                <button class="btn-lg btn-danger "id="blackjack-deal-button">Deal</button>
            </div>
        </div>

        <div class="flex-blackjack-row-3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                </tr>
                <tr>
                    <td><span id="wins">0</span></td>
                    <td><span id="losses">0</span></td>
                    <td><span id="draws">0</span></td>
                </tr>
            </table>
        </div>

    </div>
    <script src = "static/js/c5.js"></script>
</body>
</html> 